:root{
  --bg:#0b1220;
  --card:#101a33;
  --border:#1f2b52;
  --text:#eaf0ff;
  --muted:rgba(234,240,255,.75);
  --input:#0c1430;
  --btn:#16234a;
  --btnHover:#1b2c5c;
  --danger:#3a1520;
  --ok:#7CFF9E;
  --bad:#FF6B6B;
}

*{ box-sizing:border-box; }

body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

a{ color:#9cc2ff; text-decoration:none; }
a:hover{ text-decoration:underline; }

.container{
  max-width: 980px;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 90px; /* ruang sticky bar */
}

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px;
}

.row{
  display:grid;
  grid-template-columns: 160px 1fr 180px 1fr;
  gap: 10px;
}

@media (max-width: 900px){
  .row{ grid-template-columns: 1fr; }
}

.label{
  font-size: 12px;
  opacity: .85;
  margin-bottom: 6px;
}

.input, .select{
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #2a3b72;
  background: var(--input);
  color: var(--text);
  outline: none;
}

.btn{
  border: 1px solid #2a3b72;
  background: var(--btn);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
}

.btn:hover{ background: var(--btnHover); }

.btnDanger{
  background: var(--danger);
  border-color: #7a2b3f;
}

.badge{
  display:inline-block;
  padding: 3px 8px;
  border-radius: 999px;
  background: var(--input);
  border: 1px solid #2a3b72;
  font-size: 12px;
}

.muted{ color: var(--muted); font-size: 12px; }

.hr{
  border:0;
  border-top: 1px solid var(--border);
  margin: 14px 0;
}

.gridList{
  display:grid;
  gap: 8px;
  margin-top: 8px;
}

.itemCard{
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 10px;
  display:flex;
  justify-content: space-between;
  gap: 10px;
  align-items:flex-start;
}

.sticky{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(16,26,51,.92);
  border-top: 1px solid var(--border);
  backdrop-filter: blur(8px);
  padding: 12px 20px;
  display:flex;
  justify-content: space-between;
  align-items:center;
  z-index: 1000;
}